<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="avalie.css" >
  <title>Avalie-nos</title>
  <style>
    .rating-container {
      text-align: center;
    }

    .rating-container label {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      text-align: center;
      position: relative;
    }

    .rating input {
      display: none;
    }

    .rating label {
      display: inline-block;
      padding: 5px;
      font-size: 25px;
      color: #aaa;
      cursor: pointer;
    }

    .rating label:before {
      content: '\2605';
    }

    .rating input:checked ~ label {
      color: #ffcc00;
    }

    .rating label:hover,
    .rating label:hover ~ label {
      color: #ffcc00;
    }
  </style>
</head>
<body>
  <a href="dvd.html" class="segredo">@@#@$@!@!@!@</a>
  <div class="rating-container">
    <label for="rating">Avalie este Site:</label>
    <div class="rating">
      <input type="radio" id="star5" name="rating" value="5"><label for="star5"></label>
      <input type="radio" id="star4" name="rating" value="4"><label for="star4"></label>
      <input type="radio" id="star3" name="rating" value="3"><label for="star3"></label>
      <input type="radio" id="star2" name="rating" value="2"><label for="star2"></label>
      <input type="radio" id="star1" name="rating" value="1"><label for="star1"></label>
      <br>
      <br>
      <a href="gametime.html"><button>Enviar</button></a>
    </div>
  </div>
  <script src="server.js"></script>
</body>
</html>
